# AQBP

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cgwx/yyfwptz/lixiang/AQBP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgwx/yyfwptz/lixiang/: AQBApplication.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/: FragmentsAdapter.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/di/components/: FMainComponent.java  FMineComponent.java  LoginComponent.java  MainComponent.java  ProcessComponent.java  VCodeComponent.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/di/modules/: FMainModule.java  FMineModule.java  LoginModule.java  MainModule.java  ProcessModule.java  VCodeModule.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/model/api/: ApiService.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/model/entity/: ActivityCollector.java  EventUtil.java  MyOrientationListener.java  OverlayManager.java  RouteLineAdapter.java  WalkingRouteOverlay.java  acceptAlarm.java  addAlarm.java  alarmInfo.java  checkMessage.java  completeAlarm.java  getAlarm.java  initStatus.java  isTelAvailable.java  modifyPoliceState.java  modifyPosition.java  policeInfo.java  refuseAlarm.java  reserved.java  sendMessage.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/presenter/: FMainContract.java  FMainPresenter.java  FMineContract.java  FMinePresenter.java  LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java  ProcessContract.java  ProcessPresenter.java  VCodeContract.java  VCodePresenter.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/util/: Constants.java  CountdownTimer1.java  GetAlarmtimer1.java  LocationService.java  NetUtils.java  RestartAPPTool.java  killSelfService.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/view/activity/: LocationActivity.java  LoginActivity.java  MainActivity.java  ProcessActivity.java  VCodeActivity.java  testLocationActivity.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/AQBP/view/fragment/: MainFragment.java  MineFragment.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_process.xml  activity_test_location.xml  activity_vcode.xml  appear.xml  content_test_location.xml  done.xml  fragment.xml  fragment_main.xml  fragment_mine.xml  mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cgwx/yyfwptz/lixiang/AQBP/: ExampleUnitTest.java
